<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      /* width : 80%
      margin : 0 auto 0 auto; */

      .profile {
        height: 600px;
        margin: 30px 0px 30px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .card {
        margin-left: 80px;
        box-shadow: 1px 1px 5px 1px gray;
        background-color: white;
      }

      .list-group,
      .list-group > li {
        background-color: white;
      }

      .card > img {
        object-fit: cover;
      }

      .card-img-top {
        height: 230px;
        background-color: white;
      }

      .card-title {
        font-size: 22px;
        font-weight: 700;
        margin: -5px 0px -5px 0px;
      }

      .card-body,
      .list-group > li {
        font-weight: 550;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .card-link {
        margin: -10px 0px -10px 0px;
      }
      /* ================================================================= */
      /* 민수님 */
      /* ================================================================= */
      /* 저하고 지훈님 */
    </style>

    <script>
      function zoomIn(event) {
        event.target.style.transform = "scale(1.07)"; //1.2배 확대
        event.target.style.zIndex = 1;
        event.target.style.transition = "all 0.5s"; // 속도
      }

      function zoomOut(event) {
        event.target.style.transform = "scale(1)";
        event.target.style.zIndex = 0;
        event.target.style.transition = "all 0.3s";
      }
      /* ================================================================= */
      // 민수님
      /* ================================================================= */
      // 저하고 지훈님
    </script>
  </head>

  <body>
    <div>
      <div class="profile">
        <div class="card" style="width: 17rem" onmouseenter="zoomIn(event)" onmouseleave="zoomOut(event)">
          <img src="PhotoJYJ.png" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">정윤제(리더)</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Blood type : A</li>
            <li class="list-group-item">MBTI : ENTJ</li>
            <li class="list-group-item">Blog :&nbsp;<a href="https://velog.io/@tmdwns_as/posts" target="_blank">link</a></li>
          </ul>
          <div class="card-body">
            <a href="JYJ.html" class="card-link">상세정보</a>
          </div>
        </div>
        <div class="card" style="width: 17rem" onmouseenter="zoomIn(event)" onmouseleave="zoomOut(event)">
          <img src="img/profile.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">조민수</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Blood type : A</li>
            <li class="list-group-item">MBTI : ENFP</li>
            <li class="list-group-item">Blog :&nbsp;<a href="https://minsoocho.tistory.com/" target="_blank">link</a></li>
          </ul>
          <div class="card-body">
            <a href="cms_profile.html" class="card-link">상세정보</a>
          </div>
        </div>
        <div class="card" style="width: 17rem" onmouseenter="zoomIn(event)" onmouseleave="zoomOut(event)">
          <img src="nl_image.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">김나린</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Blood type : A</li>
            <li class="list-group-item">MBTI : ISTP</li>
            <li class="list-group-item">Blog :&nbsp;<a href="https://nalyn87.tistory.com/" target="_blank">link</a></li>
          </ul>
          <div class="card-body">
            <a href="knl.html" class="card-link">상세정보</a>
          </div>
        </div>
        <div class="card" style="width: 17rem" onmouseenter="zoomIn(event)" onmouseleave="zoomOut(event)">
          <img src="mj_image.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이민준</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Blood type : O</li>
            <li class="list-group-item">MBTI : ISTJ</li>
            <li class="list-group-item">Blog :&nbsp;<a href="https://velog.io/@minjun0702/posts" target="_blank">link</a></li>
          </ul>
          <div class="card-body">
            <a href="LMJ.html" class="card-link">상세정보</a>
          </div>
        </div>
        <div class="card" style="width: 17rem" onmouseenter="zoomIn(event)" onmouseleave="zoomOut(event)">
          <img src="LJHPHOTOFINAL.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이지훈</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Blood type : A</li>
            <li class="list-group-item">MBTI : INTP</li>
            <li class="list-group-item">Blog :&nbsp;<a href="https://piggytiger.tistory.com/" target="_blank">link</a></li>
          </ul>
          <div class="card-body">
            <a href="LJH.html" class="card-link">상세정보</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ================================================================= -->
    <!-- 민수님 -->
    <!-- ================================================================= -->
    <!-- 저하고 지훈님 -->
  </body>
</html>
