<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        * {
            font-family: "Nanum_Gothic", sans-serif;
        }

        .upper_bar {
            background-color: black;
            color: white;



        }

        .upper_bar2 {
            background-color: gray;
            border-radius: 15;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .photo {
            background-color: green;
            width: 300px;
            height: 400px;
            margin-left: 200px;
            margin-top: 100px;

            padding: 20px auto auto auto;
        }

        .Name_MBTI {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="upper_bar">
        <button type="button" class="btn btn-secondary">Home</button>
    </div>
    <div class="upper_bar2">
        <h1>개인 프로필</h1>
    </div>
    <div class="profile">
        <div class="photo">
            <h3>정윤제 ENTJ</h3>

        </div>
        
        <div class="explanation">
            <h3>정윤제 ENTJ</h3>

        </div>
    </div>
</body>



</html>