<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나린 개인 프로필</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .title {
            background-image: url(https://cdn.pixabay.com/photo/2016/03/27/22/06/sea-1284467_1280.jpg);
            background-position: center;
            background-size: cover;
            
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left_int {
            background-color: white;
            width: 500px;
            margin-left: 300px;
            margin-top: -10px;
        }

        .nl_image {
            width: 500px;
            margin: 50px auto auto auto;
        }

        .introduce {
            background-color: green;
            height: 500px;
            width: 500px;
            margin: -580px 300px 0px auto;
            padding: 30px;
        }
    </style>

    <script>
        $(document).ready(function () {
            hidepr();
            hideadv();
            hidestyle();
        })

        function hidepr() {
            $('#selfpr').toggle()
        }

        function hideadv() {
            $('#advantage').toggle()
        }

        function hidestyle() {
            $('#collastyle').toggle()
        }
    </script>

</head>

<body>
    <div>
        <h1 class="title">김나린의 개인 프로필</h1>
        <
    </div>
    <div class="left_int">
        <img src="nl_image.jpg" class="nl_image">
        <p>김나린(ISTP)</p>
        <p>https://nalyn87.tistory.com/</p>
    </div>
    <div class="introduce">
        <h4 onclick="hidepr()">- 간단한 자기소개</h4>
        <p id="selfpr">
            안녕하세요! 저는~~

        </p>

        <h4 onclick="hideadv()">- 장점</h4>
        <p id="advantage">
            저의 장점은~

        </p>

        <h4 onclick="hidestyle()">- 협업 스타일</h4>
        <p id="collastyle">
            저의 협업 스타일은~

        </p>
    </div>
</body>

</html>