<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bg-inner {
            width: 100%;
            height: 100vh;
        }

        .wrap {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.8);
        }

        .nomove {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .temp-bg-back {
            transition: .1s ease-out;
        }

        .backBg {
            width: 100%;
        }

        .mytitle {
            background-position: center;
            width: 900px;
            height: 100px;
            color: rgba(3, 62, 150, 0.76);

            margin: 10px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .introducingbox {
            width: 80%;
            margin: 50px auto 50px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mypicture {
            background: rgba(4, 17, 199, 0.212);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            padding: 30px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            float: left;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .myintro {
            background: rgba(4, 17, 199, 0.212);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            margin-left: 200px;
            padding: 30px 30px;
            width: 800px;
            float: right;
            color: black;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }

        .mybtn {
            background-color: transparent;
            color: black;
            border-color: transparent;
            font-size: larger;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }
    </style>
    <script type="module">
        $('.bg-inner').on("mousemove", function (e) {
            const width = $(window).width();
            const height = $(window).height();

            const moveX = (e.pageX - width / 2) / width;
            const moveY = (e.pageY - height / 2) / height;

            const backMoveX = -moveX * 30;
            const backMoveY = -moveY * 10;

            $('.temp-bg-back').css({
                transform: `translate(${backMoveX}px, ${backMoveY}px)`
            });
        });
        $("#tmibtn").click(async function () {
            $('#tmi').slideToggle(600);
        })
        $("#strengthbtn").click(async function () {
            $('#strength').slideToggle(600);
        })
        $("#stylebtn").click(async function () {
            $('#style').slideToggle(600);
        })
        $("#goalbtn").click(async function () {
            $('#goal').slideToggle(600);
        })
    </script>
</head>

<body class="bg-inner">
    <div class="wrap">
        <div class="temp-bg-back">
            <div class="backBg">
                <img src="https://cdn.pixabay.com/photo/2018/04/29/21/26/paper-boat-3361172_1280.jpg">
            </div>
        </div>
    </div>
    <div class="nomove">
        <div class="mytitle">
            <h2><strong>끝 없는 망망대해, 개발자의 길에 뛰어든 꿈만 많은 초짜선장.</strong></h2>
            <button type="button" class="btn btn-outline-light" onclick="location.href='index.html'">뒤로가기</button>
        </div>
        <div class="introducingbox">
            <div class="mypicture"><img src="LJHPHOTOFINAL.jpg" width="350"><br>
                <h4 style="margin: auto;">이지훈(25세)<br><br>MBTI : INTP<br><br>
                    블로그 주소 : <br><a href=https://piggytiger.tistory.com/
                        target="_blank">https://piggytiger.tistory.com/</a>
                </h4>
            </div>
            <div class="myintro">
                <h1>나를 소개합니다!</h1><br>
                <button type="button" id="tmibtn" class="mybtn"><strong>나의 TMI</strong></button><br>
                <div style="display: none;" id="tmi"><strong>고향은 대구이며, 취미는 게임하는 것과 노래 듣는 것입니다. TMI이긴 하지만 특이
                        사항으로는 클라리넷이라는 악기를 9년간 배우며 오케스트라 활동을
                        하였고,지역 콩쿠르에서 수상한 적도 있습니다.</strong></div><br>
                <button type="button" id="strengthbtn" class="mybtn"><strong>나의 장점</strong></button><br>
                <div style="display: none;" id="strength"><strong>저는 호기심이 많고 궁금한 것에 대해 깊이 파고들고 핵심을 파악하려는 성격을 가지고
                        있습니다. 또 이해력이 좋은 편이라 학습 능력이 빠르다는
                        장점을 가지고 있습니다. 이 두 가지 장점 덕분에 새로운 것을 배울 때도 빠르게 핵심을 파악하는 편입니다.</strong></div><br>
                <button type="button" id="stylebtn" class="mybtn"><strong>나의 협업 스타일</strong></button><br>
                <div style="display: none;" id="style"><strong>제 협업 스타일은 팀워크를 중시하며, 팀 간의 다양한 의견과 아이디어를 존중하고
                        수용함으로써 효율적인 협업을 이루어내는 것을 선호합니다. 함께하는
                        동료들과 많은 대화를 나누며 서로 간의 장점을 터득하고 신뢰를 쌓고 싶습니다.</strong></div><br>
                <button type="button" id="goalbtn" class="mybtn"><strong>나의 포부</strong></button><br>
                <div style="display: none;" id="goal"><strong>이번에 수강하게 된 내일배움캠프 node.js5기에서 다양한 강의들과 협업 프로젝트들을
                        통해 많은 경험과 지식을 쌓아 전문성이 뛰어난 개발자가 되도록
                        노력하겠습니다.</strong></div>
            </div>
        </div>
    </div>

</body>


</html>